;redis 资源
[server]
server1.write.host = 'REDIS_SERVER_DEFAULT_HOST'
server1.write.port = 'REDIS_SERVER_DEFAULT_PORT'
server1.read.host = 'REDIS_SERVER_DEFAULT_HOST_R'
server1.read.port = 'REDIS_SERVER_DEFAULT_PORT_R'